*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f4f4f4;
}
.navbar{
    position: sticky;
    display: flex;
    align-items: center;
    padding: 0 40px;
    background-color: rgb(255, 255, 255);
    width: 100%;
}
nav{
    flex: 1;
    text-align: right;
}

nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
.logo img{
    width: 30vh;
    height: 16vh;
}
nav ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: large;
}
nav ul li a:hover{
    color: #8a8a8a;
}


.container{
    max-width: 100%;
    margin: auto;
    padding-left: 0px ;
    padding-right: 0px ;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 100vw;

}
.col-2{
    flex-basis: 50%;
    min-width: 30vh;
    color: #f8f8f8;

}
.#co-2-deco .col-2{
    padding-right: 25px;
    padding-left: 25px;
}
#co-2-deco{
    background: #ffffff url("/images/front-image.webp") no-repeat right top;
    background-color: rgb(242, 241, 241);
    padding: 50vh 5rem 30vh 5rem;
    margin-bottom: 7vh;
    border-bottom: #d2a47d solid 1vh;
}

.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
a{
    text-decoration: none;
    color: #b3c5ce;
}
.btn{
    display: inline;
    color: #fff;
    padding: 0px 0px;
    margin: 0 0;
    border-radius: 30px;
    background :1.5s;
}
.btn:hover{
    background: #bf8f8f;
}


.discount{
    background-color: #b3c5ce;
    padding: 3vh;
    color: #f4f4f4;
}
#discount-id{
    font-weight: bold;
    font-size: larger;
    
}
.discount p a{
    color: #f4f4f4;
    transition: 0.5s;

}
.discount p a:hover{
    color: #c3bfbf 0.5s;
 
}
#limitedtime{
    font-weight: 100;
    font-size: 0.01em;
}

.categories{
    margin-bottom:70px ;
    background-color: rgb(244, 244, 244);
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    position: relative;
    
}
.col-3 img{
    width: 100%;
}
.col-3 a{
    color: #000;
    
}
.col-3 a:hover{
    color: #4d4c4c;
    
}
.top-left{
    position: absolute;
    top: 8px;
    left: 16px;
}
.small-container{
    max-width: 160vh;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col-4 img{
    width: 100%;
}
.back-img{
 background: radial-gradient(#f6f6f6,#f1eded);;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #f8f8f8;
    width: 50vh;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.chg-color{
    background-color: #ffe7ea;
    height: 18vh;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
    color: #494848;
}
.rating .fa{
    color: #ff523b;
}
.col-4:hover{
    transform: translateY(-5px);
}
/*------- offer -------*/
.offer{
    
    margin-top: 80px;
    padding: 0;
    position: relative;
    
}
.offer .row{
    background: radial-gradient(#898889,#f1f1f1);
}

.col-2 .offer-img{
    padding: 0px;
    position: relative;
}
small{
    color: rgb(255, 255, 255);
}


/*-------- testimonial --------*/

.testimonial{
    padding-top: 100px;
}

.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.8s;
}

.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-20px);
    background-color: rgb(237, 237, 237);
}
.fa.fa-quote-left{
    font-size: 34px;
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*------- brands --------*/
.brands{
    margin: 100px auto;
    background-color: rgb(255, 252, 252);
}
.col-5{
    width: 150px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
 
}

/*-------- footer ---------*/
footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 0 20vh;
}
footer p{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
ul li a{
    text-decoration: none;
    color: #8a8a8a;
} 
ul li a:hover{
    color: #f8f8f8;
}
ul li a img{
    width: 1rem;
}


























































