<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopify.IL</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon_io.run/favicon.ico"
    />
    <link rel="stylesheet" href="./css/redex.css" />
    <style>
      .flex-wrapper {
        display: flex;
        justify-content: center;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: ;
        grid-auto-rows: minmax(100px, auto);
        margin: 4rem 10rem;
        background-color: rgb(230 230 230);
      }
      .one {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .one img {
        max-width: 100%;
        width: 15rem;
        max-height: 100%;
        margin-left: 10.6vh;
      }
      .two {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row: 1;
        width: 30rem;
        margin-left: 5vh;
      }
      #item-2 {
        margin: 4rem 0;
        padding: 2.5rem 4rem;
        background-color: rgb(219 219 219);
      }
      .three {
        grid-column: 1;
        grid-row: 2 / 5;
        margin-bottom: 20vh;
      }
      .four {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 1;
        background-color: rgb(203, 220, 231);
        border: 2rem solid rgb(203, 220, 231);
        margin-top: 18rem;
        margin-right: 18rem;
        padding: 0 5vh;
        font-weight: 100;
        font-size: 13px;
        color: rgb(149, 150, 150);
      }
      .btn-emailMe {
        background: rgb(203, 220, 231);
        -webkit-border-radius: 8;
        -moz-border-radius: 8;
        border-radius: 8px;
        font-family: "Montserrat", sans-serif;
        color: #595858;
        font-size: 16px;
        padding: 1vh 1vh 1vh 1vh;
        text-decoration: none;
      }
      .btn-emailMe:hover {
        color: bisque;
        background-color: rgb(67, 64, 60);
      }
      .four .email-me {
        border: none;
        font-size: larger;
        color: rgb(18, 8, 8);
        background-color: rgb(203, 220, 231);
      }
      .email-me img {
        margin-top: 5vh;
      }

      .five {
        grid-column: 3;
        grid-row: 3;
      }
      .six {
        grid-column: 3;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <img src="./images/shipify.il.png" width="150vh" />
        <h1></h1>
      </div>
      <nav>
        <ul>
          <li><a href="./Home.html">Home</a></li>
          <li><a href="#">Men's</a></li>
          <li><a href="#">Women's</a></li>
          <li><a href="./aboutme.html">About</a></li>
          <li><a href="./contactus.html">Contact</a></li>
        </ul>
      </nav>
      <img src="./images2/cart.png" width="30px" height="30px" />
    </div>

    <div class="flex-wrapper">
      <div class="wrapper">
        <div class="one">
          <div><img src="images/Me.jpeg" alt="ani" /></div>
        </div>
        <div class="two">
          <div id="item-2">
            <h1>Tommy Rozenberg</h1>
            <br />
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            placeat, doloribus doloremque, dolore aliquam
          </div>
        </div>
        <div class="three"></div>
        <div class="four">
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime
            quod vitae eum quo similique libero, nostrum sequi harum veniam
            expedita autem necessitatibus odio esse est commodi et earum labore
            ex fugit pariatur quae minima, maiores quisquam quas? Ipsum culpa
            reiciendis ducimus nulla id molestias corporis sit ipsa. Ut dolores
            tempora quia sapiente repudiandae, quibusdam velit consequatur
            labore accusantium facere sit earum consequuntur minima quam, libero
            aliquid ducimus soluta numquam enim! Earum veritatis eum debitis
            natus eveniet tenetur similique deleniti esse ad asperiores
            molestiae, iure, dignissimos nostrum quod animi reprehenderit sit
            rem voluptas officia dicta. Minima maxime iusto assumenda aliquid
            quas error eum ipsa ullam quis, officiis deleniti reprehenderit
            explicabo quisquam sunt labore ut libero sapiente, vel rem pariatur
            modi provident <br /><br />
            <a class="btn-emailMe" href="mailto:name@email.com">Email Me</a>
          </p>
        </div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="six"></div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="footer-col-1">
            <h3>Download Our App</h3>
            <p>Download App for Android and IOS mobile phone.</p>
          </div>
          <div class="footer-col-2">
            <img src="./images/shopify.il.white.png" />
            <p>
              Our Purpose Is To Sustainably Make The Plesure and Benefits of
              Aports Accessible to the many.
            </p>
          </div>
          <div class="footer-col-3">
            <h3>Useful Links</h3>
            <ul>
              <li>Coupons</li>
              <li>Blog Post</li>
              <li>Return Policy</li>
              <li>Join Affiliate</li>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <ul>
              <li>
                <a href="https://www.facebook.com/">
                  Facebook <img src="./images/facebooklogo.png"
                /></a>
              </li>
              <li>
                <a href="https://twitter.com/i/flow/login">
                  Tweeter <img src="./images/twitter-logo.png" alt=""
                /></a>
              </li>
              <li>
                <a href="https://www.instagram.com/"
                  >Instagram <img src="./images/instagram-logo.jpeg" alt=""
                /></a>
              </li>
              <li>
                <a href="https://www.youtube.com/"
                  >Youtube <img src="./images/youtube-logo.png" alt=""
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
